@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
.nav-section{
    background-color: #562eff;
    height: 94px;
    width: 100%;
    margin-bottom: 30px;
}
.nav-container{
    display: flex;
    justify-content: center;
}
.logo{
    display: flex;
    align-items: center;
    position: relative;
    bottom: 10px;
    margin-right: 370px;
}
.logo-img{
    margin-right: 10px;
    padding-bottom: 10px;
}
.logo-img img{
    height: 51px;
    width: 40px;
}
.logo-title{
    color: #ffffff;
    font-size: 24px;
    padding-bottom: 20px;
}
ul{
    display: flex;
}
ul li{
    list-style-type: none;
    margin-right: 36px;
    margin-top: 20px;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
}
.profile{
    margin-top: 22px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    background: #ffffff;
    width: 870px;
    padding-top: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
.top-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0;
    margin-left: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-left: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    width: 807px;
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog-position{
    padding-left: 30px;
}
.blog img{
    height: 117px;
    width: 177px;
}
.blog-details{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-details a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.courses-section{
    height: 370px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    height: 300px;
    width: 230px;
    padding-left: 5px;
    box-shadow: 5px 5px 20px lightgray;
    border-radius: 15px;

}
.course1{
    margin-left: 30px;
}
.course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
span{
    margin-left: 5px;
}
.course-deuration{
    margin-right: 3px;
    color: #FF4A60;
    background: #ff4a5f3a;
    border-radius: 10px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
@media only screen and (max-width:992px){
    .logo{
        margin-right: 200px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses-section{
        height: 100%;
    }
    .js{
        margin-left: 30px;
        margin-top: 20px;
    }
}
@media only screen and (max-width:688px){
    .logo{
        margin-right: 100px;
        position: relative;
        bottom: 20px;
    }
    .menu{
        position: absolute;
        top: 40px;
    }
    .profile{
        position: relative;
        bottom: 10px;
    }
    main{
        align-items: stretch;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    hr{
        width: 100%;
    }
    .blog-position{
        padding: 0;
    }
    .courses-section{
        height: 100%;
    }
    .courses{
        justify-items: center;
    }
    .course1{
        margin-left:0 ;
    }
    .course{
        margin-bottom: 20px;
    }
    
}